<html>

<head>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Database</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
</head>

<style type="text/css">
    body {
        font-family: "Darker Grotesque";
        font-size: 18px;
        position: absolute;
        left: 6%;
        right: 6%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: justify;
    }

    .button-37 {
        background-color: #13aa52;
        border: 1px solid;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
        box-sizing: border-box;
        color: #fff;
        width: 220px;
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-37:hover {
        box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
        transform: translateY(-2px);
    }

    @media screen and (max-width: 640px) {

        body {
            left: 6px;
            right: 6px;
        }

    }
</style>


<body>
    <center>
        <h2>Website môn học:
            Cơ sở dữ liệu <br>
            (Database)<h2>
    </center>


    <h3>Instructor:</h3>
    <blockquote>
        <table border="0" width="90%">
            <tbody>
                <tr>
                    <td width="150px">
                        <p>Name:<br>
                            Email:<br>
                            Phone:<br>
                            Office:
                    </td>
                    <td>Tran Hoai Thuan<br>
                        thuanth@giadinh.edu.vn<br>
                        &nbsp;<br>
                        371 Nguyen Kiem </td>
                </tr>
            </tbody>
        </table>
    </blockquote>


    <h3>Summary:</h3>
    <blockquote>
        <p style="text-align: justify">
            Môn học giới thiệu các khái niệm cơ bản về cơ sở dữ liệu, hệ quản trị cơ sở dữ liệu và các mô hình dữ liệu. Tìm hiểu chi tiết về mô hình thực thể liên kết, mô hình dữ liệu quan hệ và khái niệm về ràng buộc dữ liệu, cụ thể là lý thuyết phụ thuộc hàm và chuẩn hóa dữ liệu; Trong học phần này sinh viên cũng được giới thiệu về hệ quản trị cơ sở dữ liệu <a href="https://dev.mysql.com/downloads/windows/installer/8.0.html" , target="_blank">MySQL</a> được sử dụng để định nghĩa, thao tác và truy vấn dữ liệu, đồng thời làm quen với lập trình cơ sở dữ liệu thông qua lập trình T-SQL với công cụ trực quan <a href="https://dev.mysql.com/downloads/workbench" ,target="_blank">MySQL WorkBench</a>.</p>
    </blockquote>

    <h3>Contents &amp; Lectures: </h3>
    <blockquote>
        <li>Lec 1: Tổng quan về Cơ sở dữ liệu (<a href="Lectures/slide1.pdf">PDF</a>)</li>
        <li>Lec 2: Mô hình thực thể kết hợp (<a href="Lectures/slide2.pdf">PDF</a>)</li>
        <li>Lec 3: Mô hình dữ liệu quan hệ (<a href="Lectures/slide3.pdf">PDF</a>)</li>
        <li>Lec 4: Ngôn ngữ đại số quan hệ (<a href="Lectures/slide4.pdf">PDF</a>)</li>
        <li>Lec 5: Ràng buộc toàn vẹn (<a href="Lectures/slide5.pdf">PDF</a>)</li>
        <li>Lec 6: Các nguyên tắc thiết kế lược đồ quan hệ và phụ thuộc hàm (<a href="Lectures/slide6.pdf">PDF</a>)</li>
        <li>Lec 7: Chuẩn hóa lược đồ quan hệ (<a href="Lectures/slide7.pdf">PDF</a>)</li>
        <li>Lec 8: Ngôn ngữ SQL (<a href="Lectures/slide8.pdf">PDF</a>, <a href="Assignments/SQL Assignments.zip">Assignments</a>)</li>
    </blockquote>

    <h3>References:</h3>
    <blockquote>
        <p>1. <a href="https://forms.gle/8FhYvBMiHSTBEcKJA">Giáo Trình Cơ sở dữ liệu </a> (Download file <a href="References/data.sql">data.sql</a>).</p>
        <p>2. Learning SQL - Free Ebook from Stack Overflow.</p>
        <p>3. Database Systems - Design, Implementation and Management, 12th edition, Carlos Coronel.</p>
    </blockquote>


    <h3>Assignments:</h3>
    <blockquote>
        <p>0. Cài đặt <a href="https://dev.mysql.com/downloads/windows/installer/8.0.html" , target="_blank">MySQL Community Server</a> và <a href="https://dev.mysql.com/downloads/workbench/" ,target="_blank">MySQL Workbench</a>.</p>

        <p>1. Bài thực hành TH1 (<a href="Assignments/th1.sql">th1.sql</a></a>)</p>
        <p>2. Bài thực hành TH2 (<a href="Assignments/th2.sql">th2.sql</a></a>)</p>
        <p>3. Bài thực hành TH3 (<a href="Assignments/th3.sql">th3.sql</a></a>)</p>
        <p>4. Bài thực hành TH4 (<a href="Assignments/th4.sql">th4.sql</a></a>)</p>
        <p>5. Bài thực hành TH5 (<a href="Assignments/th5.sql">th5.sql</a></a>)</p>


    </blockquote>



    <h3>Exams:</h3>
    <blockquote>
        <p>- Giữa kỳ: 50% điểm thực hành + 30% điểm chuyên cần + 20% điểm phát biểu</p>
        <p>- Cuối kỳ: Tiểu luận (Sinh viên đăng ký đề tài <a href="https://docs.google.com/spreadsheets/d/1X4t33guFaSaS2z6aA2Uj9XkvX7IyyeDhsuf4WEG5TsI/edit?usp=share_link" ,target="_blank"> tại đây</a>) </p>
    </blockquote>


    <h3>Others:</h3>
    <blockquote>
        <p>- <a href="https://zalo.me/g/txbphh648">Zalo Group</a></p>
    </blockquote>


    <center>
        <button class="button-37" onclick=" window.open('https://forms.gle/Wef78An1oW8DnwBy5', '_blank')">Submit Assignment <i class="fa fa-upload"></i></button>

        &nbsp;&nbsp;&nbsp;

        <button class="button-37" style="background-color: red;" onclick=" window.open('https://forms.gle/djEJPGUzttcK15KC8', '_blank')">Submit Project <i class="fa fa-upload"></i></button>
    </center>


</body>

</html>